GITHUB_ID=Iv23liL5VCPRr6FX3BVG
GITHUB_SECRET=9f97117fad2e19cda6a10d7c2befab946eb7e38c

NEXTAUTH_SECRET=745543+cscvadaxaaSASD
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID= 607102699953-6mabafubtvlekjf6d8875p8k9m3uc7q5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL="mysql://root:root@localhost:3306/bdpoetify"